# SWEN90007-Marketplace

./: README.md  pom.xml
database-query/: create-database-table-query.sql  preload_data.sql
docs/part1/: domainModel.puml  use-case.puml
docs/part2/: Admin_View_All_Users.puml  Association_Table_Mapping_Buyer.puml  Association_Table_Mapping_Seller.puml  Class_Diagram.puml  Concrete_table_inheritance.puml  Concrete_table_inheritance_dbtable.puml  Data_Mapper_Create.puml  Domain_Model.puml  Foreign_Key_Domain.puml  Foreign_Key_Sequence.puml  Identity_Map.puml  Lazy_Load_Fixed_Price_Listing.puml  Lazy_Load_Part1.puml  Lazy_Load_Part2.puml  Login.puml  Register.puml  UnitOfWork.puml
docs/part3/: Class_Diagram_no_association.puml  concurrency_issue_1.puml  concurrency_issue_3a.puml  concurrency_issue_3b.puml  concurrency_issue_5.puml  concurrency_issue_6.puml  concurrency_issue_7.puml  implicit_lock.puml  listing_purchase_class_diagram.puml  lock_manager.puml
src/main/java/MS_Quokka/Controller/: AdminController.java  IndexController.java  ListingController.java  PurchaseController.java  PurchasesController.java  RegisterUserController.java  SellerGroupController.java  UserController.java
src/main/java/MS_Quokka/Domain/: AuctionListing.java  Category.java  DatabaseAlreadyUpdated.java  DomainObject.java  FixPriceListing.java  InvalidQuantityException.java  Listing.java  Product.java  Purchase.java  SellerGroup.java  User.java
src/main/java/MS_Quokka/Mapper/: AuctionListingMapper.java  BidMapper.java  CategoryMapper.java  DataMapper.java  FixPriceListingMapper.java  Mapper.java  ProductMapper.java  PurchaseMapper.java  SellerGroupMapper.java  UserMapper.java
src/main/java/MS_Quokka/Utils/: DBConnPool.java  ExclusiveWriteManager.java  LockedMapper.java  Role.java  UnitOfWork.java
src/main/java/MS_Quokka/spring/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  UserDetailServiceImpl.java
src/main/webapp/: admin.jsp  adminDashboard.jsp  adminHeader.jsp  createListing.jsp  error.jsp  index.jsp  login.jsp  manageAuctionBids.jsp  manageListingAuction.jsp  manageListingFixPrice.jsp  manageListings.jsp  oneSellerGroup.jsp  purchase.jsp  purchases.jsp  registerUser.jsp  sellerGroup.jsp  userHeader.jsp  userProfile.jsp  viewAllUsers.jsp  viewListingAuction.jsp  viewListingFixPrice.jsp  viewListings.jsp  viewOneUser.jsp
testing/: admin_add_buyer_to_seller_group_while_buyer_changing_user_profile_case1.jmx  admin_remove_auction_listing_while_buyer_placing_a_bid.jmx  admin_remove_fixed_price_listing_while_buyer_placing_an_order.jmx  admin_remove_seller_from_seller_group_while_seller_changing_user_profile_case1.jmx  admin_remove_seller_while_seller_cancel_the_order_case1.jmx  admin_remove_seller_while_seller_cancel_the_order_run_consecutively.jmx  admin_remove_seller_while_seller_create_new_listing_case1.jmx  admin_remove_seller_while_seller_create_new_listing_run_consecutively.jmx  admin_remove_seller_while_seller_modify_an_order_quantity_tied_to_seller_group_case1.jmx  admin_remove_seller_while_seller_view_order_tied_to_seller_group_case1.jmx  buer_cancels_the_order_while_seller_changes_the_order_status_to_fulfilled_case4.jmx  buer_cancels_the_order_while_seller_changes_the_order_status_to_processed_case3.jmx  buyer_modify_an_order_quantity_while_seller_cancel_the_order_case2.jmx  buyer_modify_an_order_quantity_while_seller_modify_the_order_quantity_case1.jmx  example-testing.jmx  two_buyer_place_bid_on_the_same_auction_listing.jmx  two_buyer_place_bid_on_the_same_auction_listing_case1.jmx  two_buyer_place_bid_on_the_same_auction_listing_case2.jmx  two_buyer_purchasing_the_same_fixed_price_listing.jmx  two_buyer_purchasing_the_same_fixed_price_listing_case1.jmx
